\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核衰变的统计规律}{1}{subsection.2.1}\protected@file@percent }
\newlabel{bs}{{5}{1}{核衰变的统计规律}{equation.2.5}{}}
\newlabel{wucha}{{7}{2}{核衰变的统计规律}{equation.2.7}{}}
\newlabel{delta}{{8}{2}{核衰变的统计规律}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量时间的选择}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tjwc}{{10}{2}{测量时间的选择}{equation.2.10}{}}
\newlabel{jswc}{{11}{2}{测量时间的选择}{equation.2.11}{}}
\newlabel{tstb}{{14}{2}{测量时间的选择}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}泊松分布}{2}{subsection.3.1}\protected@file@percent }
\newlabel{bsbg}{{3.1}{3}{泊松分布}{subsection.3.1}{}}
\newlabel{jfc}{{15}{3}{泊松分布}{equation.3.15}{}}
\newlabel{gll}{{16}{3}{泊松分布}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯分布}{3}{subsection.3.2}\protected@file@percent }
\newlabel{gsbg}{{3.2}{3}{高斯分布}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
