\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X射线的吸收}{1}{subsection.2.1}\protected@file@percent }
\newlabel{11}{{1}{2}{X射线的吸收}{equation.2.1}{}}
\newlabel{sikao}{{2}{2}{X射线的吸收}{equation.2.2}{}}
\newlabel{77}{{7}{2}{X射线的吸收}{equation.2.7}{}}
\newlabel{88}{{8}{2}{X射线的吸收}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X 射线的特征谱}{3}{subsection.2.2}\protected@file@percent }
\newlabel{zuihou}{{13}{3}{X 射线的特征谱}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不同能量的X射线在铝中的吸收系数}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同元素的特征X射线谱}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$K_{\alpha }$射线拟合}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
