\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\newlabel{11}{{2}{1}{实验原理}{equation.2.2}{}}
\newlabel{AA}{{3}{1}{实验原理}{equation.2.3}{}}
\newlabel{BB}{{5}{1}{实验原理}{equation.2.5}{}}
\newlabel{CC}{{6}{1}{实验原理}{equation.2.6}{}}
\newlabel{DD}{{7}{1}{实验原理}{equation.2.7}{}}
\newlabel{chang}{{8}{2}{实验原理}{equation.2.8}{}}
\newlabel{fuhe}{{9}{2}{实验原理}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Al的相关处理}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mylar的相关处理}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与讨论}{4}{section.4}\protected@file@percent }
\newlabel{DD}{{4}{4}{结论与讨论}{section.4}{}}
\gdef \@abspage@last{4}
